# userapi

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/example/userapi/: UserApiApplication.java
src/main/java/com/example/userapi/config/: SecurityConfig.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/dto/: AddressDTO.java  UserDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/example/userapi/entity/: Address.java  User.java
src/main/java/com/example/userapi/exception/: DuplicateUserFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/userapi/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/example/userapi/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/example/userapi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/userapi/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/userapi/service/: UserServiceImplTest.java
